
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:2205/amy_db
spring.datasource.username=admin
spring.datasource.password=barujHashem

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml